// https://github.com/henriqueffc/archpost-installation
// Necessária a instalação de alguma Nerd Font. Uso a ttf-jetbrains-mono-nerd.
// It is necessary to install some Nerd Font. I use a ttf-jetbrains-mono-nerd.
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {
      "1": "34"
    },
    "color": {
      "2": "34"
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "╭─",
      "keyColor": "green"
    },
    {
      "type": "host",
      "key": "├─󰌢",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "├─󰏖",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "╰─󰍹",
      "keyColor": "green"
    },
    "break",
    {
      "type": "de",
      "key": "╭─",
      "keyColor": "yellow"
    },
    {
      "type": "wmtheme",
      "key": "├─󰉼",
      "keyColor": "yellow"
    },
    {
      "type": "icons",
      "key": "├─󰀻",
      "keyColor": "yellow"
    },
    {
      "type": "font",
      "key": "├─",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "╰─",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "cpu",
      "temp": true,
      "key": "╭─",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "driverSpecific": true,
      "key": "├─󰾲",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "├─󰑭",
      "keyColor": "red"
    },
    {
      "type": "swap",
      "key": "├─󰿡",
      "keyColor": "red"
    },
    {
      "type": "disk",
      "key": "├─󰋊",
      "keyColor": "red"
    },
    {
      "type": "sound",
      "key": "╰─",
      "keyColor": "red"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 16,
      "symbol": "circle"
    }
  ]
}
