vm.swappiness = 10
vm.vfs_cache_pressure = 50
vm.dirty_bytes = 268435456
vm.dirty_background_bytes = 67108864
vm.watermark_boost_factor = 0
vm.watermark_scale_factor = 125
vm.dirty_writeback_centisecs = 1500
vm.page-cluster = 0
