vm.swappiness = 5
vm.vfs_cache_pressure = 50
vm.dirty_bytes = 16777216
vm.dirty_background_bytes = 4194304
vm.watermark_boost_factor = 0
vm.watermark_scale_factor = 125
vm.dirty_expire_centisecs = 1500
vm.dirty_writeback_centisecs = 1500
vm.page-cluster = 0
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_keepalive_time = 600
net.ipv4.tcp_keepalive_intvl = 60
net.ipv4.tcp_keepalive_probes = 5
