MOZ_ENABLE_WAYLAND=1
EGL_PLATFORM=wayland
VDPAU_DRIVER=nvidia
QT_QPA_PLATFORM="wayland;xcb"
QT_STYLE_OVERRIDE=kvantum
CLUTTER_BACKEND=wayland
PROTON_ENABLE_NVAPI=1
PROTON_ENABLE_NGX_UPDATER=1
__GL_SHADER_DISK_CACHE=1
__GL_SHADER_DISK_CACHE_SKIP_CLEANUP=1
__GL_ExperimentalPerfStrategy=1
FZF_DEFAULT_OPTS="--height 40% --layout=reverse --border"
FZF_DEFAULT_COMMAND="fd --type f --hidden --exclude .git"
ANV_VIDEO_DECODE=1
ELECTRON_OZONE_PLATFORM_HINT=wayland
