# Firefox
MOZ_ENABLE_WAYLAND=1

# Mutter
EGL_PLATFORM=wayland
CLUTTER_BACKEND=wayland

# Nvidia
VDPAU_DRIVER=nvidia
__GL_SHADER_DISK_CACHE=1
__GL_SHADER_DISK_CACHE_SKIP_CLEANUP=1
__GL_ExperimentalPerfStrategy=1

# QT
QT_QPA_PLATFORM="wayland;xcb"
QT_STYLE_OVERRIDE=kvantum

# Proton
PROTON_ENABLE_NVAPI=1
PROTON_ENABLE_NGX_UPDATER=1

# FZF
FZF_DEFAULT_OPTS="--height 40% --layout=reverse --border"
FZF_DEFAULT_COMMAND="fd --type f --hidden --exclude .git"

# Vulkan - Intel
ANV_VIDEO_DECODE=1

# Electron
ELECTRON_OZONE_PLATFORM_HINT=wayland
