--use-gl=angle
--use-angle=gl
--ozone-platform=wayland
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,VaapiVideoDecodeLinuxGL,CanvasOopRasterization,WebRtcPipeWireCamera,UseChromeOSDirectVideoDecoder,WebMachineLearningNeuralNetwork,UIEnableSharedImageCacheForGpu,UseMultiPlaneFormatForHardwareVideo
--enable-parallel-downloading
--enable-gpu-rasterization
--enable-zero-copy
--enable-quic
--enable-webgl-draft-extensions
--enable-smooth-scrolling
--enable-use-gpu-scheduler-dfs
--enable-ignore-gpu-blocklist
--enable-drdc
--enable-web-app-universal-install

