--ozone-platform=wayland
--enable-features=Vulkan,DefaultANGLEVulkan,VulkanFromANGLE,CanvasOopRasterization,AcceleratedVideoEncoder,UIEnableSharedImageCacheForGpu,UseMultiPlaneFormatForHardwareVideo,WebMachineLearningNeuralNetwork
--enable-parallel-downloading
--enable-gpu-rasterization
--enable-zero-copy
--enable-quic
--enable-webgl-draft-extensions
--enable-smooth-scrolling
--enable-use-gpu-scheduler-dfs
--enable-native-gpu-memory-buffers
