--use-gl=angle
--use-angle=gl
--ozone-platform=wayland
--enable-experimental-webassembly-features
--enable-gpu-rasterization
--enable-quic
--enable-webgl-draft-extensions
--enable-zero-copy
--enable-smooth-scrolling
--enable-features=ParallelDownloading,WebAssemblyBaseline,WebAssemblyLazyCompilation,WebAssemblyTiering,msVisualRejuvMica,msVisualRejuvRoundedTabs,VaapiVideoEncoder,VaapiVideoDecodeLinuxGL,VaapiVideoDecoder,CanvasOopRasterization,WebRTCPipeWireCapturer,UseChromeOSDirectVideoDecoder
--gtk-version=4
--enable-native-gpu-memory-buffers
--enable-accelerated-2d-canvas
--enable-hardware-overlays
--disable-software-rasterizer
--disable-gpu-driver-bug-workarounds
