--use-gl=angle
--use-angle=gl-egl
--ozone-platform=wayland
--enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoEncoder,CanvasOopRasterization,WebMachineLearningNeuralNetwork,UIEnableSharedImageCacheForGpu,UseMultiPlaneFormatForHardwareVideo
--disable-features=GlobalShortcutsPortal
--enable-parallel-downloading
--enable-gpu-rasterization
--enable-zero-copy
--enable-quic
--enable-webgl-draft-extensions
--enable-smooth-scrolling
--enable-native-gpu-memory-buffers
--enable-wayland-linux-drm-syncobj
--enable-unsafe-webgpu
--disable-gpu-driver-bug-workarounds
