--ozone-platform=wayland
--enable-features=Vulkan,DefaultANGLEVulkan,VulkanFromANGLE,AcceleratedVideoEncoder,CanvasOopRasterization,UIEnableSharedImageCacheForGpu,UseMultiPlaneFormatForHardwareVideo,WebMachineLearningNeuralNetwork
--enable-parallel-downloading
--enable-gpu-rasterization
--enable-zero-copy
--enable-quic
--enable-webgl-draft-extensions
--enable-smooth-scrolling
--enable-use-gpu-scheduler-dfs
--enable-web-app-universal-install
--enable-native-gpu-memory-buffers
--enable-unsafe-webgpu
--enable-wayland-linux-drm-syncobj
