--use-gl=angle
--use-angle=gl
--ozone-platform=wayland
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,VaapiVideoDecodeLinuxGL,CanvasOopRasterization,ReaderMode,WebRtcPipeWireCamera,UseChromeOSDirectVideoDecoder,WebMachineLearningNeuralNetwork,UIEnableSharedImageCacheForGpu,UseMultiPlaneFormatForHardwareVideo
--enable-parallel-downloading
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-accelerated-2d-canvas
--enable-hardware-overlays
--enable-zero-copy
--disable-software-rasterizer
--enable-quic
--enable-webgl-developer-extensions
--enable-webgl-draft-extensions
--enable-smooth-scrolling
--use-gpu-scheduler-dfs
--disable-gpu-driver-bug-workarounds
