#https://github.com/hl2guide/better-mpv-config/tree/master
vo=gpu-next 
hwdec=auto-safe 
gpu-api=auto 
cache=yes 
demuxer-max-back-bytes=20M 
demuxer-max-bytes=20M 
volume-max=100  
volume=70 
hls-bitrate=max
#geometry=50%:50%
autofit-larger=60%x60%
#osd-font='Noto Color Emoji'
#save-position-on-quit
