# https://mpv.io/manual/stable/
# https://wiki.archlinux.org/title/Mpv
# https://github.com/henriqueffc/archpost-installation
#
vo=dmabuf-wayland
hwdec=auto-safe
hwdec-codecs=h264,vc1,hevc,vp8,vp9
cache=yes
ao=pipewire
volume-max=100
volume=70
hls-bitrate=max
gpu-context=wayland
profile=high-quality
vf=denoise_vaapi,scale_vaapi=1920:1080::hq::2
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
autofit-larger=60%x60%
#save-position-on-quit
