vo=gpu-next
hwdec=auto-safe
hwdec-codecs=h264,vc1,hevc,vp8,vp9
gpu-api=auto
cache=yes
ao=pipewire
demuxer-max-back-bytes=20M
demuxer-max-bytes=20M
volume-max=100
volume=70
hls-bitrate=max
gpu-context=wayland
profile=gpu-hq
#drm-mode=highest
#drm-vrr-enabled=auto
#ytdl-format=bestvideo[height<=?1080]+bestaudio/best
#geometry=50%:50%
autofit-larger=60%x60%
#osd-font='Noto Color Emoji'
#save-position-on-quit
