# https://mpv.io/manual/stable/
# https://wiki.archlinux.org/title/Mpv
# https://github.com/henriqueffc/archpost-installation
#
vo=gpu-next
gpu-api=vulkan
hwdec=nvdec
ao=pipewire
volume-max=100
volume=70
hls-bitrate=max
gpu-context=waylandvk
profile=high-quality
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
autofit-larger=60%x60%
#save-position-on-quit
