--ozone-platform-hint=wayland
--disable-features=UseChromeOSDirectVideoDecoder
--enable-features=VaapiVideoDecoder,CanvasOopRasterization,VaapiVideoEncoder
--enable-accelerated-video-decode
--enable-oop-rasterization
--ignore-gpu-blocklist
--enable-gpu-compositing
--canvas-oop-rasterization
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-accelerated-2d-canvas
--enable-accelerated-video-decode
--enable-accelerated-mjpeg-decode
--disable-software-rasterizer
--enable-hardware-overlays
--enable-zero-copy
--disable-software-rasterizer
--force-dark-mode
