--ozone-platform-hint=wayland
--ozone-platform=wayland
--disable-features=UseChromeOSDirectVideoDecoder
--enable-features=VaapiVideoDecoder,CanvasOopRasterization,VaapiVideoEncoder,RawDraw,ParallelDownloading,JXL,ReaderMode,Vp9kSVCHWDecoding,WebAssemblyBaseline,WebAssemblyLazyCompilation,WebAssemblyTiering,WebRTCPipeWireCapturer
--enable-accelerated-video-decode
--enable-oop-rasterization
--ignore-gpu-blocklist
--enable-gpu-compositing
--canvas-oop-rasterization
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-accelerated-2d-canvas
--enable-accelerated-video-decode
--enable-accelerated-mjpeg-decode
--disable-software-rasterizer
--enable-hardware-overlays
--enable-zero-copy
--disable-software-rasterizer
--force-dark-mode
--enable-experimental-webassembly-features
--enable-gpu-rasterization
--enable-quic
--enable-webgl-developer-extensions
--enable-webgl-draft-extensions
--force-color-profile=srgb
--enable-smooth-scrolling
