# https://peter.sh/experiments/chromium-command-line-switches/
# https://www.chromium.org/developers/how-tos/run-chromium-with-flags/
# https://github.com/henriqueffc/archpost-installation/
#
--use-gl=angle
--use-angle=gl
--ozone-platform=wayland
--enable-features=VaapiVideoEncoder,VaapiVideoDecodeLinuxGL,CanvasOopRasterization,RawDraw,ReaderMode,WebRTCPipeWireCapturer,UseChromeOSDirectVideoDecoder
--gtk-version=4
--enable-parallel-downloading
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-accelerated-2d-canvas
--enable-hardware-overlays
--enable-zero-copy
--disable-software-rasterizer
--force-dark-mode
--enable-quic
--enable-webgl-developer-extensions
--enable-webgl-draft-extensions
--enable-smooth-scrolling
--use-gpu-scheduler-dfs
#--enable-drdc
#--skia-graphite
#--pdf-use-skia-renderer
